<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple Pie</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <a href="../index.html">All recipes</a>
<div class="divTable">
    <div class="ingredients">
        <h1>Ingredients</h1>
        <ul>
            <li>1.5 Cups Old Fashion Oats</li>
            <li>1 scoop of Vanilla Protein Powder</li>
            <li>0.5 baking Powder</li>
            <li>2 medium sized apples</li>
            <li>0.13 cups brown sugar</li>
            <li>0.5 tbsp cinnamon</li>
            <li>1 tbsp butter</li>
            <li>1 Egg</li>
            <li>1 cup of skim milk</li>
            <li>2.5 tbsp Vanilla Greek Yogurt (optional)</li>
        </ul>
    </div>
    <div class="food">
        <h1>Apple Pie Baked Oatmeal</h1>
        <img src="../images/IMG_1305.jpeg">
        <p>Thin apple slices baked layerd inside oatmeal and egg mixture.</p>
        <p>Cooking Time: 50 minutes (varies on baking dish)</p>
        <p>All Credit -> <a href="https://mealprepmanual.com/apple-pie-baked-oatmeal/" target="_blank" rel="noopener noreferrer">Josh Cortis</a></p>
    </div>
    <div class="instructions">
        <h1>Instructions</h1>
        <ol>
            <li>Wash and peel the apples and cut into thin slices</li>
            <li>Heat a skillet over medium heat. Add 1 tbsp of butter and add the apple slices</li>
            <li>Sprinkle the cinnamon and brown sugar and cook until the apples have become soft.</li>
            <li>Preheat the over to 375 degrees F</li>
            <li>Mix together the oats, protein powder and baking powder in a bowl</li>
            <li>In a seperate bowl, whisk together the eggs, milk, and 1 tbsp of melted butter. Pour everything together</li>
            <li>Spray Pan with oil and add the oat mixture and apples</li>
        </ol>
        <h2>Plating</h2>
        <ol>
            <li>Vanilla greek yogurt could be used as frosting.</li>
        </ol>
    </div>
</div>
</body>
</html>